# miusa

./: README.md  pom.xml
src/main/java/pers/fairy/miusa/: MiusaApplication.java
src/main/java/pers/fairy/miusa/common/: HostHolder.java  OrderResult.java  OrderStatus.java  RedisAdapter.java  Result.java  ZSetModel.java
src/main/java/pers/fairy/miusa/common/access/: AccessLimit.java  AccessLimitStrategy.java  SlidingWindowStrategy.java
src/main/java/pers/fairy/miusa/common/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/pers/fairy/miusa/configuration/: WebConfig.java
src/main/java/pers/fairy/miusa/controller/: GoodsController.java  IndexController.java  LoginController.java  MiusaController.java  OrderController.java
src/main/java/pers/fairy/miusa/entity/: Goods.java  GoodsExample.java  MiusaGoods.java  MiusaGoodsExample.java  MiusaOrder.java  MiusaOrderExample.java  Order.java  OrderExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
src/main/java/pers/fairy/miusa/exception/: EmptyGoodsListException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/pers/fairy/miusa/interceptor/: AccessLimitInterceptor.java  PassportInterceptor.java
src/main/java/pers/fairy/miusa/mapper/: GoodsMapper.java  MiusaGoodsMapper.java  MiusaOrderMapper.java  OrderInfoMapper.java  OrderMapper.java  UserMapper.java
src/main/java/pers/fairy/miusa/rabbitmq/: MQConfiguration.java  MiusaMessage.java  MsgReceiver.java  MsgSender.java
src/main/java/pers/fairy/miusa/service/: GoodsService.java  MiusaGoodsService.java  MiusaOrderService.java  OrderInfoService.java  RedisService.java  UserService.java
src/main/java/pers/fairy/miusa/utils/: MD5Util.java  RedisKeyUtil.java  TimeUtil8.java  UUIDUtil.java  ValidationUtil.java  WebUtil.java
src/main/java/pers/fairy/miusa/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/pers/fairy/miusa/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVo.java  OrderDetailVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  MiusaGoodsMapper.xml  MiusaOrderMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html
src/test/java/pers/fairy/miusa/: MiusaApplicationTests.java
src/test/java/pers/fairy/miusa/service/: MiusaGoodsServiceTests.java  UserServiceTests.java
开发日志/: java秒杀系统.md  miusa.ldm  miusa.sql  开发日志.md
